hostname = nebula.kuaishou.com, account.huami.com, api.weibo.cn, pay.sc.weibo.com, biz.caiyunapp.com, restapi.amap.com

# 快手极速版
https:\/\/nebula\.kuaishou\.com\/nebula\/task\/earning\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js

# 小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/xmSports.js

# 微博
https:\/\/api\.weibo\.cn\/\d\/page\/\w+\?gsid url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js

# 彩云天气
https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-request-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/caiyun.js
https:\/\/restapi\.amap\.com\/v3\/geocode url script-request-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/caiyun.js