hostname = avoscloud.com

# 首屏广告
^https?:\/\/avoscloud\.com\/1\.1\/functions\/getLaunchImageForIOS url reject

# 彩云天气
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/caiyun.cookie.js
^https:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/caiyun/caiyun_svip.js